{
  "name": "staigo",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/eslint": "^1.12.1",
    "@nuxt/image": "^2.0.0",
    "@nuxt/ui": "^3.2.0",
    "@nuxtjs/device": "^4.0.0",
    "@vite-pwa/nuxt": "^1.1.0",
    "lucide": "^0.561.0",
    "lucide-vue-next": "^0.561.0",
    "nuxt": "^3.20.2",
    "swiper": "^12.0.3",
    "vue": "^3.5.25",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^25.0.2",
    "vite-svg-loader": "^5.1.0"
  }
}
